# bookingservice

./: Dockerfile  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/blaCe/microservices/bookingservice/: Application.java
src/main/java/com/blaCe/microservices/bookingservice/http/: BookingController.java
src/main/java/com/blaCe/microservices/bookingservice/mongo/: StructureRepository.java
src/main/java/com/blaCe/microservices/bookingservice/products/: Structure.java  Vanilla.java
src/main/java/io/blace/microservices/bookingservice/: Application.java
src/main/java/io/blace/microservices/bookingservice/http/: BookingController.java
src/main/java/io/blace/microservices/bookingservice/mongo/: StructureRepository.java
src/main/java/io/blace/microservices/bookingservice/products/: Structure.java  Vanilla.java
src/main/resources/: application.properties
